

http://www.xavierdupre.fr/app/pymyinstall/helpsphinx/blog/2017/2017-01-03_pycrypto.html

C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt

inttypes.h

#define intmax_t long long
#define uintmax_t unsigned long long


---------------------------------------------------------------------------------------------------------


PyCrypto installation error (vc\cl.exe fails no matter what)

https://stackoverflow.com/questions/45032787/pycrypto-installation-error-vc-cl-exe-fails-no-matter-what


----------------------------------------------------------------------------------------------------------


\AppData\Local\Programs\Python\Python38\pycrypto-2.7a1>python3 setup.py install